<!DOCTYPE html>
<html lang="nl" style="height: 100%;">
  <head>
    <meta name="viewport" content="width=device-width, minimum-scale=0.1">
    <meta name="title" content="Schrijvende kracht achter nummers van o.a. Duncan Laurence en Kygo stapt nu uit de schaduw als singer-songwriter Goldkimono.">
    <meta name="description" content="Have a look at this for me, please. All right, people, there was no Goldkimono. The flash of light you saw in the sky was not a UFO. Swamp gas from a weather balloon was trapped in a thermal pocket and reflected the light from Venus.">
    <title>Singer-songwriter Goldkimono lanceert eerste single 'To Tomorrow' als 3FM Talent</title>
    <style>
      @media all and (orientation:portrait) {
        img {
          width: 100%;
        }
      }

      @media all and (orientation:landscape) {
        img {
          height: 100%;
        }
      }
    </style>
  </head>

  <body style="display: flex; height: 100%; margin: 0px; background: #0e0e0e;">
    <img style="-webkit-user-select: none; margin: auto;" src="mib.gif">
  </body>
</html>